{
  // Schema reference
  "$schema": "node_modules/wrangler/config-schema.json",

  // Worker name
  "name": "__change_me__",

  // Entry point
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS",
    "directory": "public",
  },

  // Workers.dev deployment setting
  "workers_dev": false,

  // Routes configuration
  "routes": [
    {
      "pattern": "__change_me__",
      "custom_domain": true,
    },
  ],

  // Observability settings
  "observability": {
    "enabled": true,
  },

  // D1 database configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "__change_me__",
      "database_id": "__change_me__",
    },
  ],

  // R2 buckets configuration
  "r2_buckets": [
    {
      "bucket_name": "__change_me__",
      "binding": "R2",
    },
  ],

  // Migrations configuration
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["SessionDO"],
    },
  ],

  // Environment variables
  "vars": {
    "SECRET_KEY": "secret",
    "APP_URL": "https://__change_me__",
  },
}
