{
  "name": "rw-sdk-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Redwood SDK monorepo",
  "scripts": {
    "format": "prettier --write ./sdk/src starter/src addons/passkey/src",
    "knip": "knip",
    "check": "pnpm build:sdk && pnpm typecheck:addons && pnpm typecheck:starter && pnpm build:community && pnpm typecheck:community",
    "build:sdk": "(cd sdk && pnpm build)",
    "build:community": "(cd community && pnpm build)",
    "typecheck:addons": "for d in addons/*/; do if [ -f \"$d/tsconfig.json\" ]; then pnpm exec tsc --project \"$d/tsconfig.json\"; fi; done",
    "typecheck:starter": "pnpm exec tsc --project starter/tsconfig.json",
    "typecheck:community": "pnpm exec tsc --project community/tsconfig.json && for d in community/playground/*/; do if [ -f \"$d/tsconfig.json\" ]; then (cd \"$d\" && npx wrangler types --include-runtime false && pnpm exec tsc); fi; done",
    "setup:wrangler": "./scripts/setup-wrangler-auth.sh",
    "test:e2e": "cd sdk && pnpm test:e2e",
    "setup:e2e": "cd sdk && pnpm setup:e2e",
    "unrelease": "node scripts/unrelease.mjs",
    "release": "./scripts/release-docker.sh",
    "release:community": "./scripts/release-community-agent-ci.sh"
  },
  "engines": {
    "node": ">=24.14.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.18.0",
  "devDependencies": {
    "@antfu/eslint-config": "^9.2.0",
    "@manypkg/cli": "^0.25.1",
    "@types/node": "~26.1.2",
    "eslint": "^10.8.0",
    "expect-type": "^1.4.0",
    "knip": "~6.31.0",
    "pnpm": "^11.18.0",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  }
}
