{
  "name": "storybook-playground",
  "version": "1.0.0",
  "description": "A bare-bones RedwoodSDK starter",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "dev:init": "rw-scripts dev-init",
    "preview": "vite preview",
    "worker:run": "rw-scripts worker-run",
    "clean": "npm run clean:vite",
    "clean:vite": "rm -rf ./node_modules/.vite",
    "release": "rw-scripts ensure-deploy-env && npm run clean && npm run build && RWSDK_DEPLOY=1 wrangler deploy",
    "generate": "rw-scripts ensure-env && wrangler types",
    "check": "npm run generate && npm run types",
    "types": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "rwsdk": "workspace:*",
    "react": "19.3.0-canary-4fdf7cf2-20251003",
    "react-dom": "19.3.0-canary-4fdf7cf2-20251003",
    "react-server-dom-webpack": "19.3.0-canary-4fdf7cf2-20251003"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.13.10",
    "@cloudflare/workers-types": "4.20251004.0",
    "@types/node": "22.18.8",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "storybook": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/testing-library": "^0.2.2",
    "typescript": "5.9.3",
    "vite": "7.1.9",
    "vitest": "^3.1.1",
    "wrangler": "4.42.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
