{
  "extends": "../sdk/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "rwsdk/*": ["../sdk/src/*"]
    },
    "types": ["node", "@cloudflare/workers-types"]
  },
  "include": ["./*/src/**/*.ts", "./*/src/**/*.tsx"]
}
