{
  "name": "@redwoodjs/sdk",
  "version": "0.0.77",
  "description": "Build fast, server-driven webapps on Cloudflare with SSR, RSC, and realtime",
  "type": "module",
  "bin": {
    "rw-scripts": "./bin/rw-scripts.mjs"
  },
  "files": [
    "./README.md",
    "./dist",
    "./vendor/dist"
  ],
  "scripts": {
    "build": "pnpm build:src && pnpm build:vendor",
    "build:src": "tsc --build --clean && tsc",
    "build:vendor": "node ./dist/scripts/build-vendor-bundles.mjs",
    "clean:vendor": "rm -rf ./vendor/dist",
    "release": "./scripts/release.sh",
    "test": "vitest",
    "debug:sync": "tsx ./src/scripts/debug-sync.mts"
  },
  "exports": {
    "./vite": {
      "default": "./dist/vite/index.mjs",
      "types": "./dist/vite/index.d.mts"
    },
    "./worker": {
      "default": "./dist/runtime/entries/worker.js",
      "types": "./dist/runtime/entries/worker.d.ts"
    },
    "./router": {
      "default": "./dist/runtime/entries/router.js",
      "types": "./dist/runtime/entries/router.d.ts"
    },
    "./client": {
      "default": "./dist/runtime/entries/client.js",
      "types": "./dist/runtime/entries/client.d.ts"
    },
    "./auth": {
      "default": "./dist/runtime/entries/auth.js",
      "types": "./dist/runtime/entries/auth.d.ts"
    },
    "./constants": {
      "default": "./dist/runtime/constants.js",
      "types": "./dist/runtime/constants.d.ts"
    },
    "./turnstile": {
      "default": "./dist/runtime/lib/turnstile/turnstile.js",
      "types": "./dist/runtime/lib/turnstile/turnstile.d.ts"
    },
    "./realtime/worker": {
      "default": "./dist/runtime/lib/realtime/worker.js",
      "types": "./dist/runtime/lib/realtime/worker.d.ts"
    },
    "./realtime/client": {
      "default": "./dist/runtime/lib/realtime/client.js",
      "types": "./dist/runtime/lib/realtime/client.d.ts"
    },
    "./realtime/durableObject": {
      "default": "./dist/runtime/lib/realtime/durableObject.js",
      "types": "./dist/runtime/lib/realtime/durableObject.d.ts"
    }
  },
  "keywords": [
    "rwsdk",
    "redwoodsdk",
    "redwoodjs",
    "redwood",
    "react",
    "server components",
    "sdk",
    "toolkit",
    "starter-kit",
    "typescript",
    "vite",
    "react",
    "jsx",
    "react-server-components",
    "rsc",
    "cloudflare",
    "cloudflare-workers",
    "durable-objects",
    "edge",
    "serverless",
    "webapp",
    "fullstack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/redwoodjs/sdk",
    "directory": "sdk"
  },
  "author": "RedwoodSDK <peter@redwoodjs.com>",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.1.0",
    "@cloudflare/workers-types": "^4.20250407.0",
    "@types/fs-extra": "^11.0.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-is": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "debug": "^4.4.0",
    "enhanced-resolve": "^5.18.1",
    "es-module-lexer": "^1.5.4",
    "eventsource-parser": "^3.0.0",
    "execa": "^9.5.2",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "jsonc-parser": "^3.3.1",
    "lodash": "^4.17.21",
    "magic-string": "^0.30.17",
    "miniflare": "^4.20250405.0",
    "picocolors": "^1.1.1",
    "react": "19.2.0-canary-39cad7af-20250411",
    "react-dom": "19.2.0-canary-39cad7af-20250411",
    "react-is": "^19.0.0",
    "react-server-dom-webpack": "19.2.0-canary-39cad7af-20250411",
    "rsc-html-stream": "^0.0.3",
    "tmp-promise": "^3.0.3",
    "ts-morph": "^25.0.1",
    "unique-names-generator": "^4.7.1",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.14.1"
  },
  "peerDependencies": {
    "vite": "^6.2.6"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab",
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.14.0",
    "semver": "^7.7.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
